- name :  set prompt
  ansible.builtin.shell: set-prompt {{app_name}}-{{env}}

- name: copy the mongodb repo file
  ansible.builtin.copy:
          src: mongodb.repo
          dest: /etc/yum.repos.d/mongo.repo

- name: install the mongodb server
  ansible.builtin.dnf:
      name : mongodb-org
      state: installed

- name: update mongodb  listen address
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: start mongodb serice
  ansible.builtin.systemd_service:
        name: mongodb
        state: restarted
        enabled: yes
  